<!DOCTYPE html>
<html>

<head>
    <title>Macovei Panaghia</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="icon" type=image/png href="../images/images.png" />
    <script src="../js/main.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@500&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <img class="header-logo" src="../images/unnamed.png" alt="logou">
        <div id="navbar" class="nav">
            <a href="../index.html">Home</a>
            <a href="Despre noi.html">Despre noi</a>
            <a href="desert.html">Desert</a>
            <a href="bauturi.html">Băuturi</a>
            <a href="contacte.html" class="active">Contacte</a>
            <a href="comanda.html">Comandă</a>
            <a class="hamburger-menu" onclick="mobileMenu()"> <i class="fa fa-bars"></i> </a>
        </div>

    </header>
    <div class=container>
        <h4 class="centered"> NU EZITA DE A CONTACTA</h4>
        <div class="centered">
            <div style="overflow-x:auto;">
                <table class="tabel" border="2">
                    <caption><strong> DATE DE CONTACT A PERSONALULUI</strong> </caption>
                    <tr align="center">
                        <th> nr. d/o </th>
                        <th>Funcţia</th>
                        <th>Nume, prenume</th>
                        <th>E-mail</th>
                        <th>Telefon</th>
                    </tr>
                    <tr>
                        <td>1.</td>
                        <td>Director</td>
                        <td>Macovei Panaghia</td>
                        <td>pmacovei@gmail.com</td>
                        <td>060416601</td>
                    </tr>
                    <tr>
                        <td>2.</td>
                        <td>Director adjunct</td>
                        <td>Zaicova Tatiana</td>
                        <td>tzaicova@gmail.com</td>
                        <td>068535440</td>
                    </tr>
                    <tr>
                        <td>3.</td>
                        <td>Economist</td>
                        <td>Coceva Larisa</td>
                        <td>l.coceva@gmail.com</td>
                        <td>068584025</td>
                    </tr>
                </table>
            </div>

        </div>


    </div>

    <footer>
        <div class="centered footer-info">
            <span>Macovei Panaghia </span> <br />
            <span id="an"> </span>
        </div>

    </footer>
    <script src="../js/main.js"></script>

</body>

</html>